{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
		"moduleResolution": "node",
    "target": "ES6",
    "declaration": false,
    "sourceMap": true,
		"removeComments": false,
    "types":
    [

    ]
  },
  "files": [
		"node_modules/typescript/bin/lib.es6.d.ts",
    "src/**/*.ts"
  ],
	"exclude": [
		"**/*.d.ts",
		"node_modules",
		"typings",
		"build"
	]
}